# ai-cs-assistant

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-04-08-ai-cs-assistant-mvp-implementation.md
docs/superpowers/specs/: 2026-04-08-ai-cs-assistant-design.md
src/main/java/com/aicsassistant/: AiCsAssistantApplication.java
src/main/java/com/aicsassistant/analysis/agent/: AgentFinalResult.java  AgentResult.java  AgentStep.java  AgentTool.java  InquiryAgentService.java  ToolCallContext.java  ToolCallInterceptor.java  ToolErrorCategory.java  ToolResult.java
src/main/java/com/aicsassistant/analysis/api/: InquiryAnalysisController.java
src/main/java/com/aicsassistant/analysis/application/: AnalysisLogService.java  CounselorNotificationService.java  DraftAnswerService.java  InquiryAnalysisEventListener.java  InquiryAnalysisService.java  InquiryClassifier.java  ManualRetrievalService.java  PromptFactory.java  UrgencyClassifier.java
src/main/java/com/aicsassistant/analysis/domain/: AnalysisStatus.java  InquiryAnalysisLog.java
src/main/java/com/aicsassistant/analysis/dto/: CategoryResultDto.java  DraftAnswerDto.java  InquiryAnalysisLogResponse.java  InquiryAnalysisResponse.java  RetrievedManualChunkDto.java  UrgencyResultDto.java
src/main/java/com/aicsassistant/analysis/infra/: InquiryAnalysisLogRepository.java  LogCounselorNotificationService.java  SlackCounselorNotificationService.java
src/main/java/com/aicsassistant/common/bootstrap/: LocalSeedDataInitializer.java
src/main/java/com/aicsassistant/common/config/: AiProperties.java  AppProperties.java  SlackProperties.java  SwaggerConfig.java  (+1 more)
src/main/java/com/aicsassistant/faq/: InMemoryFaqRepository.java
src/main/java/com/aicsassistant/order/: InMemoryOrderRepository.java
src/main/java/com/aicsassistant/user/: DummyUserStore.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: app.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/fragments/: topnav.html
src/main/resources/templates/inquiries/: create.html  detail.html  list.html
src/main/resources/templates/manuals/: detail.html  list.html
src/main/resources/templates/user/: home.html  inquiry-detail.html  inquiry-new.html  select.html
src/test/java/com/aicsassistant/: AiCsAssistantApplicationTests.java
src/test/java/com/aicsassistant/support/: PostgresVectorIntegrationTest.java
(+68 files in other folders)
